[tox]
envlist =   py26-django15, py26-django16,
            py27-django15, py27-django16,
            py32-django15, py32-django16,
            py33-django15, py33-django16,
            py34-django15, py34-django16,

[testenv]
commands = python -B setup.py test
usedevelop = true

[testenv:py26-django15]
basepython = python2.6
deps = django<1.6

[testenv:py26-django16]
basepython = python2.6
deps = django<1.7

[testenv:py27-django15]
basepython = python2.7
deps = django<1.6

[testenv:py27-django16]
basepython = python2.7
deps = django<1.7

[testenv:py32-django15]
basepython = python3.2
deps = django<1.6

[testenv:py32-django16]
basepython = python3.2
deps = django<1.7

[testenv:py33-django15]
basepython = python3.3
deps = django<1.6

[testenv:py33-django16]
basepython = python3.3
deps = django<1.7

[testenv:py34-django15]
basepython = python3.4
deps = django<1.6

[testenv:py34-django16]
basepython = python3.4
deps = django<1.7

[pep8]
max_line_length = 100
